import { BaseDynamoItemManager } from "aarts-dynamodb/BaseItemManager"
import { ##ITEM##Item } from "../__bootstrap/_DynamoItems"
import { AartsEvent, AartsPayload, IIdentity, IItemManager  } from "aarts-types/interfaces"


export class ##ITEM##Command extends BaseDynamoItemManager<##ITEM##Item> {
    
    /**
    * Command parameters preparation
    */
    async *validateStart(proc: AartsPayload<##ITEM##Item>): AsyncGenerator<AartsPayload, AartsPayload, undefined> {
        const errors: string[] = []
        proc.arguments.total_events = // calculated based on command input
        proc.arguments.start_date = Date.now()
        // can apply further domain logic on permissions, authorizations etc
        // if this method returns without throwing error, the execute method will be called 
        return proc
    }

    /**
    * Command Implementation
    */
    async execute(__type: string, args: AartsEvent) : Promise<##ITEM##Item> { 
        return args.payload.arguments as ##ITEM##Item
    }
}