import { BaseDynamoItemManager } from "aarts-dynamodb/BaseItemManager"
import { DdbGetInput, DdbQueryInput } from "aarts-dynamodb/interfaces"
import { ##ITEM##Item } from "../__bootstrap/_DynamoItems"
import { AartsPayload, IIdentity } from "aarts-types/interfaces"
import { ppjson } from "aarts-utils"

export class ##ITEM##Domain extends BaseDynamoItemManager<##ITEM##Item> {
    async *validateCreate(##ITEM_LOWERC##: ##ITEM##Item, identity: IIdentity): AsyncGenerator<AartsPayload, ##ITEM##Item, undefined> {
        const errors: string[] = []
        if (errors.length > 0) {
            yield { resultItems: [{ message: `Update ##ITEM## Failed  ${ppjson(errors)}` }] }
            throw new Error(`${process.env.ringToken}: ${errors.join(";;")}`)
        } else {
            yield { resultItems: [{ message: `Successfuly updated ##ITEM##` }] }
            return ##ITEM_LOWERC##
        }
    }
    async *validateUpdate(##ITEM_LOWERC##: ##ITEM##Item, identity: IIdentity): AsyncGenerator<AartsPayload, ##ITEM##Item, undefined> {
        const errors: string[] = []
        if (errors.length > 0) {
            yield { resultItems: [{ message: `Update ##ITEM## Failed  ${ppjson(errors)}` }] }
            throw new Error(`${process.env.ringToken}: ${errors.join(";;")}`)
        } else {
            yield { resultItems: [{ message: `Successfuly updated ##ITEM##` }] }
            return ##ITEM_LOWERC##
        }
    }
    async *validateDelete(##ITEM_LOWERC##: ##ITEM##Item, identity: IIdentity): AsyncGenerator<AartsPayload, ##ITEM##Item, undefined> {
        const errors: string[] = []
        if (errors.length > 0) {
            yield { resultItems: [{ message: `Update ##ITEM## Failed  ${ppjson(errors)}` }] }
            throw new Error(`${process.env.ringToken}: ${errors.join(";;")}`)
        } else {
            yield { resultItems: [{ message: `Successfuly updated ##ITEM##` }] }
            return ##ITEM_LOWERC##
        }
    }
    /**
     * Placeholder for validating the query parameters and user identity.
     * Yielded objects should be of the form:
     * yield { resultItems: [{ message: `message here` }] }
     */
    async *validateQuery(args: DdbQueryInput, identity: IIdentity): AsyncGenerator<AartsPayload, DdbQueryInput, undefined> {
        return args
    }
    /**
     * Placeholder for validating the get parameters and user identity.
     * Yielded objects should be of the form:
     * yield { resultItems: [{ message: `message here` }] }
     */
    async *validateGet(args: DdbGetInput, identity: IIdentity): AsyncGenerator<AartsPayload, DdbGetInput, undefined> {
        return args
    }
}